<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARTICULOS CAMPING</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header class="header">
    <h1 class="main_titulo"">camping</h1>
   <nav class="nava">
       <div class="menus">
         <ul>
       
           <li><a href="../index.html">home</a></li>
           <li>
               <a href="#">products</a>
               <ul>
                   <li><a href="../paginas-restantes/articulospesca.html">pesca</a></li>
                   <li><a href="../paginas-restantes/camping.html">camping</a></li>
                   <li><a href="../paginas-restantes/accesorios.html">accesorios</a></li>
                   <li><a href="../paginas-restantes/armas.html">armas</a></li>
            </ul>
           </li>
               
            
         </ul>
       </div> 
   </nav>  
       <div class="imglogo">    
          <img src="../img/mako-sport-fishing.jpg"alt"logo" class="logoacc">
          <img src="../img/carrito-compras.png"alt "compras" class="carritoacc">
       </div>
         
           
          
</header>
 <section class="acc_camping">
    <nav class="container">
      <div>  
      <img src="../img/camping/foto-carpa.jpg" alt="carpa">
      <p>carpas</p>
      </div>
      <div>
      <img src="../img/camping/foto-gazebo.jpg" alt="gazebos">
      <p>gazebos</p>
      </div>
      <div>
      <img src="../img/camping/mochilas.jpg" alt="mochilas camping">
      <p>mochilas camping</p>
      </div>
      <div>
      <img src="../img/camping/anafe.jpg" alt="anafe">
      <p> anafe </p>
      </div>
    </nav>    
 </section>
 <footer></footer>
</html>